# Enable H2 console
spring.h2.console.enabled=true

# Configure JDBC URL
spring.datasource.url=jdbc:h2:mem:testdb

# Configure username and password
spring.datasource.username=sa
spring.datasource.password=

# Show error messages in response
server.error.include-message=always

# Configure spring security default user
spring.security.user.name=developer
spring.security.user.password=password

# Temporarily opening spring boot security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration